<!doctype html>
<html lang="nl">
    <head>
        <title>Kinderhartfonds controller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #000;
                font-family: sans-serif;
                font-size: 2em;
            }

            ul {
                padding: 10px;
            }

            a {
                color: #fff;
                display: block;
                padding: 5px;
                text-decoration: none;
            }

            a:hover {
                color: #5D8A66;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="video/index.html">patiënt</a>
            </li>
            <li>
                <a href="controls/index.html">controller</a>
            </li>
            <li>
                <a href="led/index.html">led</a>
            </li>
            <li>
                <a href="background/index.html">projectie</a>
            </li>
        </ul>
    </body>
</html>
