<!doctype html>
<html lang="nl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kinderhartfonds LED</title>
        <script src="../assets/socket.io-1.3.7.js"></script>
        <script src="../assets/jquery-2.1.4.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            $(function() {

                socket = io();

                socket.on('running', function(theme, phase, led) {
                    $('body').css('background-color', led);
                    console.log('update',led);
                });

                socket.on('stop', function() {

                    $('body').css('background-color', '#000');

                });

            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #000;
                transition: background-color 1s ease-in-out;
                -moz-transition: background-color 1s ease-in-out;
                -wekbit-transition: background-color 1s ease-in-out;
            }

            span {
                background-color: #fff;
                font-family: sans-serif;
                font-size: 1em;
                padding: 10px;
                position: absolute;
                top: 10px;
                left: 10px;
            }
        </style>
    </head>
    <body>
    </body>
</html>